# microclouds-spring-boot

./: README.md  description.txt  mvnw  mvnw.cmd  pom.xml
src/main/java/com/microclouds/: MicrocloudsApplication.java
src/main/java/com/microclouds/common/: PropertyUtil.java
src/main/java/com/microclouds/common/task/: AdsdsApplicationTests.java  SpringTask.java  SpringTaskConfig.java
src/main/java/com/microclouds/common/uitl/: JsonUtils.java  ResponseValue.java  SecurityUtil.java
src/main/java/com/microclouds/common/util/: DataTimeFormat.java  GetHash.java  JsonUtils.java  MainTest.java  PropertyUtil.java  ResponseValue.java  SecurityUtil.java  SystemPath.java
src/main/java/com/microclouds/config/: AuthRealm.java  DataSourceConfig.java  DruidConfig.java  MybatisPlusConfig.java  ResourceRequestFilter.java  ShiroConfig.java  SimplePasswordMatcher.java
src/main/java/com/microclouds/controller/: FileSystemController.java  LoginController.java  mainController.java
src/main/java/com/microclouds/dao/: AreaMapper.java  AuthorityMapper.java  CityMapper.java  CloudCapacityMapper.java  EmailMapper.java  FileSystemLogMapper.java  FileSystemMapper.java  MessageMapper.java  ProvinceMapper.java  RoleMapper.java  UserDetailMapper.java  UserLogMapper.java  UserMapper.java
src/main/java/com/microclouds/dao/ext/: EmailExtMapper.java  FileSystemLogExtMapper.java  MessageExtMapper.java  UserExtMapper.java  UserLogExtMapper.java
src/main/java/com/microclouds/entity/: Area.java  Authority.java  City.java  CloudCapacity.java  Email.java  FileSystem.java  FileSystemLog.java  Message.java  Province.java  Role.java  User.java  UserDetail.java  UserLog.java  UserVo.java
src/main/java/com/microclouds/pojo/: Area.java  AreaExample.java  Authority.java  AuthorityExample.java  City.java  CityExample.java  CloudCapacity.java  CloudCapacityExample.java  Email.java  EmailExample.java  FileSystem.java  FileSystemExample.java  FileSystemLog.java  FileSystemLogExample.java  Message.java  MessageExample.java  Province.java  ProvinceExample.java  RestPasswordDto.java  Role.java  RoleExample.java  User.java  UserDetail.java  UserDetailExample.java  UserExample.java  UserLog.java  UserLogExample.java
src/main/java/com/microclouds/service/: CloudCapacityService.java  IAreaService.java  IAuthorityService.java  ICityService.java  ICloudCapacityService.java  IEmailService.java  IFileSystemLogService.java  IFileSystemService.java  IMessageService.java  IProvinceService.java  IRoleService.java  IUserDetailService.java  IUserLogService.java  IUserService.java  LogService.java  MessagesService.java  UserService.java
src/main/java/com/microclouds/service/Impl/: UserServiceImpl.java
src/main/java/com/microclouds/service/impl/: AreaServiceImpl.java  AuthorityServiceImpl.java  CityServiceImpl.java  CloudCapacityServiceImpl.java  EmailServiceImpl.java  FileSystemLogServiceImpl.java  FileSystemServiceImpl.java  LogServiceImpl.java  MessageServiceImpl.java  MessagesServiceImpl.java  ProvinceServiceImpl.java  RoleServiceImpl.java  UserDetailServiceImpl.java  UserLogServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml  generatorConfig.xml  myapplication.properties  resource.properties
src/main/resources/SQLfile/: area.sql  authority.sql  city.sql  cloud_capacity.sql  email.sql  file_system.sql  file_system_log.sql  message.sql  province.sql  role.sql  user.sql  user_detail.sql  user_log.sql
src/main/resources/mapper/: AreaMapper.xml  AuthorityMapper.xml  CityMapper.xml  CloudCapacityMapper.xml  EmailExtMapper.xml  EmailMapper.xml  FileSystemLogExtMapper.xml  FileSystemLogMapper.xml  FileSystemMapper.xml  MessageExtMapper.xml  MessageMapper.xml  ProvinceMapper.xml  RoleMapper.xml  UserDetailMapper.xml  UserExtMapper.xml  UserLogExtMapper.xml  UserLogMapper.xml  UserMapper.xml
src/main/resources/static/bootstrap/bootstrap-fileinput/js/: fileinput.js
src/main/resources/static/css/: bootstrap-combinded.css  githubStyle.css  googleFont.css  main-bootstrap.css  milligram.min.css
src/main/resources/static/js/: Error.js  forgetPassword.js  login.js  register.js  restPassword.js  sendMailCode.js  test.js  uploadDemo.js  uploadFiles.js
src/main/resources/templates/: contextPath.html  fileupload.html  forgetPassword.html  login.html  main-1.html  main-2.html  main-3.html  main-4.html  main.html  register.html  registercode.html  restPassword.html  test.html
src/test/java/com/microclouds/: MicrocloudsApplicationTests.java  loginTest.java  mainTest.java
