<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.microclouds</groupId>
    <artifactId>microclouds</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>microclouds</name>
    <description>MicroClouds project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <spring-boot-admin.version>2.1.1</spring-boot-admin.version>
        <spring-cloud.version>Greenwich.RC1</spring-cloud.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.springframework.boot</groupId>-->
        <!--<artifactId>spring-boot-starter-security</artifactId>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>

        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web-services</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>
        <!--mybatis , mybatis plus-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatisplus-spring-boot-starter</artifactId>
            <version>1.0.5</version>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus</artifactId>
            <version>2.2.0</version>
        </dependency>
        <!--数据库缓存-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.springframework.cloud</groupId>-->
        <!--<artifactId>spring-cloud-starter</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.springframework.cloud</groupId>-->
        <!--<artifactId>spring-cloud-starter-security</artifactId>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.shell</groupId>
            <artifactId>spring-shell-starter</artifactId>
            <version>2.0.0.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.restdocs</groupId>
            <artifactId>spring-restdocs-mockmvc</artifactId>
            <scope>test</scope>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.springframework.security</groupId>-->
        <!--<artifactId>spring-security-test</artifactId>-->
        <!--<scope>test</scope>-->
        <!--</dependency>-->
        <!--自定义引入的包,上面是spring boot整合的包-->
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-spring</artifactId>
            <version>1.7.0</version>
        </dependency>
        <!--shiro缓存插件-->
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-ehcache</artifactId>
            <version>1.2.2</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>1.1.10</version>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>net.sourceforge.nekohtml</groupId>-->
        <!--<artifactId>nekohtml</artifactId>-->
        <!--<version>1.9.22</version>-->
        <!--</dependency>-->
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>


    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!--<dependency>-->
            <!--<groupId>org.springframework.cloud</groupId>-->
            <!--<artifactId>spring-cloud-dependencies</artifactId>-->
            <!--<version>${spring-cloud.version}</version>-->
            <!--<type>pom</type>-->
            <!--<scope>import</scope>-->
            <!--</dependency>-->
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-dependencies</artifactId>
                <version>${spring-boot-admin.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!--mybatis自动生成代码插件-->
            <!--<plugin>-->
            <!--<groupId>org.mybatis.generator</groupId>-->
            <!--<artifactId>mybatis-generator-maven-plugin</artifactId>-->
            <!--<version>1.3.6</version>-->
            <!--&lt;!&ndash; 是否覆盖，true表示会替换生成的JAVA文件，false则不覆盖 &ndash;&gt;-->
            <!--<configuration>-->
            <!--<overwrite>true</overwrite>-->
            <!--</configuration>-->
            <!--<dependencies>-->
            <!--&lt;!&ndash;mysql驱动包&ndash;&gt;-->
            <!--<dependency>-->
            <!--<groupId>mysql</groupId>-->
            <!--<artifactId>mysql-connector-java</artifactId>-->
            <!--<version>5.1.45</version>-->
            <!--</dependency>-->
            <!--</dependencies>-->
            <!--</plugin>-->
            <!--<plugin>-->
            <!--<groupId>com.baomidou</groupId>-->
            <!--<artifactId>mybatisplus-maven-plugin</artifactId>-->
            <!--<version>1.0</version>-->
            <!--<configuration>-->
            <!--&lt;!&ndash; 输出目录(默认java.io.tmpdir) &ndash;&gt;-->
            <!--<outputDir>e:\cache</outputDir>-->
            <!--&lt;!&ndash; 是否覆盖同名文件(默认false) &ndash;&gt;-->
            <!--<fileOverride>true</fileOverride>-->
            <!--&lt;!&ndash; mapper.xml 中添加二级缓存配置(默认true) &ndash;&gt;-->
            <!--<enableCache>true</enableCache>-->
            <!--&lt;!&ndash; 开发者名称 &ndash;&gt;-->
            <!--<author>https://github.com/Fanqie22</author>-->
            <!--&lt;!&ndash; 是否开启 ActiveRecord 模式(默认true) &ndash;&gt;-->
            <!--<activeRecord>false</activeRecord>-->
            <!--&lt;!&ndash; 数据源配置，( **必配** ) &ndash;&gt;-->
            <!--<dataSource>-->
            <!--<driverName>com.mysql.jdbc.Driver</driverName>-->
            <!--<url>jdbc:mysql://127.0.0.1:3306/microclouds?useUnicode=true&amp;characterEncoding=UTF-8&amp;useSSL=false&amp;autoReconnect=true&amp;failOverReadOnly=false&amp;serverTimezone=UTC</url>-->
            <!--<username>root</username>-->
            <!--<password>microcloudsdatabase</password>-->
            <!--</dataSource>-->
            <!--<strategy>-->
            <!--&lt;!&ndash; 字段生成策略，四种类型，从名称就能看出来含义：-->
            <!--nochange(默认),-->
            <!--underline_to_camel,(下划线转驼峰)-->
            <!--remove_prefix,(去除第一个下划线的前部分，后面保持不变)-->
            <!--remove_prefix_and_camel(去除第一个下划线的前部分，后面转驼峰) &ndash;&gt;-->
            <!--<naming>underline_to_camel</naming>-->
            <!--&lt;!&ndash; 表前缀 &ndash;&gt;-->
            <!--&lt;!&ndash;<tablePrefix>bmd_</tablePrefix>&ndash;&gt;-->
            <!--&lt;!&ndash;Entity中的ID生成策略（默认 id_worker）&ndash;&gt;-->
            <!--<idGenType>auto</idGenType>-->
            <!--&lt;!&ndash;自定义超类&ndash;&gt;-->
            <!--&lt;!&ndash;<superServiceClass>com.baomidou.base.BaseService</superServiceClass>&ndash;&gt;-->
            <!--&lt;!&ndash; 要包含的表 与exclude 二选一配置&ndash;&gt;-->
            <!--<include>-->
            <!--<property>area</property>-->
            <!--<property>authority</property>-->
            <!--<property>city</property>-->
            <!--<property>cloud_capacity</property>-->
            <!--<property>email</property>-->
            <!--<property>file_system</property>-->
            <!--<property>file_system_log</property>-->
            <!--<property>message</property>-->
            <!--<property>province</property>-->
            <!--<property>role</property>-->
            <!--<property>user</property>-->
            <!--<property>user_detail</property>-->
            <!--<property>user_log</property>-->
            <!--</include>-->
            <!--&lt;!&ndash; 要排除的表 &ndash;&gt;-->
            <!--&lt;!&ndash;<exclude>&ndash;&gt;-->
            <!--&lt;!&ndash;<property>schema_version</property>&ndash;&gt;-->
            <!--&lt;!&ndash;</exclude>&ndash;&gt;-->
            <!--</strategy>-->
            <!--<packageInfo>-->
            <!--&lt;!&ndash; 父级包名称，如果不写，下面的service等就需要写全包名(默认com.baomidou) &ndash;&gt;-->
            <!--<parent>com.microclouds</parent>-->
            <!--&lt;!&ndash;service包名(默认service)&ndash;&gt;-->
            <!--<service>service</service>-->
            <!--&lt;!&ndash;serviceImpl包名(默认service.impl)&ndash;&gt;-->
            <!--<serviceImpl>service.impl</serviceImpl>-->
            <!--&lt;!&ndash;entity包名(默认entity)&ndash;&gt;-->
            <!--<entity>entity</entity>-->
            <!--&lt;!&ndash;mapper包名(默认mapper)&ndash;&gt;-->
            <!--<mapper>mapper</mapper>-->
            <!--&lt;!&ndash;xml包名(默认mapper.xml)&ndash;&gt;-->
            <!--<xml>mapper.xml</xml>-->
            <!--</packageInfo>-->
            <!--<template>-->
            <!--&lt;!&ndash; 定义controller模板的路径 &ndash;&gt;-->
            <!--&lt;!&ndash;<controller>/template/controller1.java.vm</controller>&ndash;&gt;-->
            <!--</template>-->
            <!--</configuration>-->
            <!--<dependencies>-->
            <!--<dependency>-->
            <!--<groupId>mysql</groupId>-->
            <!--<artifactId>mysql-connector-java</artifactId>-->
            <!--<version>${mysql.version}</version>-->
            <!--</dependency>-->
            <!--</dependencies>-->
            <!--</plugin>-->
        </plugins>

        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <!--指定资源的位置-->
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>

    </build>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
        </repository>
    </repositories>

</project>
